'''
多智能体报告
1. 输入用户需求
2. 生成研究大纲（内部打断确认是否重新生成？）
3. 根据大纲及长期记忆生成段落内容（自动Agent（可能是 subgraph）调用，存储长期记忆数据，返回总结性结论和观点，要求对相关数据进行索引，并返回索引）
    agent能力：能够通过联网搜索+知识库搜索，并自动化审核分析判断是否需要重新检索，最终返回结果
    长期记忆：将返回结果存储到长期记忆中，并返回索引
    每个调研主题当做一个 agent
4. 返回最终报告（自动Agent调用，存储最终报告数据，返回最终报告）
'''